﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookPostSales", "FacebookPostSales.csproj", "{1A305BF7-BDC9-4FE2-953D-E9FD72396D9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A305BF7-BDC9-4FE2-953D-E9FD72396D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A305BF7-BDC9-4FE2-953D-E9FD72396D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A305BF7-BDC9-4FE2-953D-E9FD72396D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A305BF7-BDC9-4FE2-953D-E9FD72396D9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAF25E6B-B274-43F3-91CC-3ECB35E0C210}
	EndGlobalSection
EndGlobal
